steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      - build
      - "--tag=gcr.io/finalproject-back/quickstart-image"
      - "--file=./DockerFile"
      - .
images:
  - "gcr.io/finalproject-back/quickstart-image"
